plugins {
	id 'java'
	id 'pmd'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.microsoft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

spotless {
	java {
		googleJavaFormat()
	}
}

compileJava {
	dependsOn(spotlessApply)
}

pmd {
	ignoreFailures = false
	consoleOutput = true
	rulesMinimumPriority = 5
	toolVersion = "7.4.0"
}

dependencies {
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'

	implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jdbc"

    // required by openapi-generated models and api interfaces
    implementation 'jakarta.validation:jakarta.validation-api'
	implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.23'

	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.6.1'

	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.27.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
