# ga4gh-beacon

./: .gitignore  README.md  SUPPORT.md  build.gradle  settings.gradle
azure-beacon/: .gitignore  API_CODE_GENERATION.md  README_beacon.md  build.gradle
azure-beacon/jupyter/: Query_beacon_sample.ipynb  README.md
azure-beacon/jupyter/.ipynb_checkpoints/: Query_beacon_sample-checkpoint.ipynb
azure-beacon/scripts/local-dev/: init-db.sql  postgres.sh
azure-beacon/scripts/local-dev/test_data/: data.csv  datasets.json  individuals.csv  individuals.json
azure-beacon/src/main/java/com/microsoft/beacon/api/: BeaconApiApplication.java  StartupInitializer.java
azure-beacon/src/main/java/com/microsoft/beacon/api/configuration/: BeaconApiDatabaseConfiguration.java
azure-beacon/src/main/java/com/microsoft/beacon/api/controller/: DatasetsApiController.java  DummyController.java  IndividualsApiController.java
azure-beacon/src/main/java/com/microsoft/beacon/api/db/: DatasetDao.java  DummyDao.java  IndividualDao.java
azure-beacon/src/main/resources/db/: changelog.xml
azure-beacon/src/main/resources/db/changesets/: 20240523_dummy_table.yaml  20240916_datasets_table_init.yaml  20240916_individuals_table_init.yaml  20240917_individual_table_fk_ds_ethn.yaml  20240918_datasets_table_add_url.yaml  20240918_diseases_table_init.yaml  20240918_individual_desease_table_init.yaml  2024916_datasets_table.yaml
azure-beacon/src/main/resources/db/test_data/: dataset_table.csv  disease_table.csv  individual_disease_table.csv  individual_table.csv  readme.md
azure-beacon/src/test/java/com/microsoft/beacon/api/: BeaconApiApplicationTests.java
azure-beacon/utils/: api-code-gen.sh  repo-changes.patch
code-generation/: .gitignore  Makefile  README.md  (+2 more)
(+39 files in other folders)
